# silence-web-local

./: pom.xml
src/main/java/com/silence/local/: LocalApplication.java
src/main/java/com/silence/local/controller/: ConnectionController.java  ControllerAspect.java  DatabaseController.java  FreeMarkerConfig.java  HomeController.java  TableController.java
src/main/resources/: application.properties
src/main/resources/static/json/: system.json
src/main/resources/static/template-mc/: controller.java  enum.java  index.jsp  manager.java  managerImpl.java  mapper.java  mapper.xml  model.java  query.java  service.java  serviceImpl.java  vo.java
src/main/resources/templates/: first.html  index.html
src/main/resources/templates/common/: index.html
src/main/resources/templates/connection/: index.html
src/main/resources/templates/database/: edit.html  index.html  page.html
src/main/resources/templates/table/: coding.html  index.html
