spring.application.name=silence-web-local
#
#
# 热部署 生效
spring.devtools.restart.enabled=true
# 设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
# classpath目录下的templates文件夹内容修改不重启
spring.devtools.restart.exclude=templates/**
#
#
#thymeleaf主要配置
#  关闭缓存
spring.thymeleaf.cache=false
#
# 静态文件映射到根目录下
spring.mvc.static-path-pattern=/static/**
#  更改默认路径
#spring.thymeleaf.prefix:classpath:/templates/
#spring.thymeleaf.suffix:.html
#
#
# mybatis 配置
# 找 .xml 文件 通常是classpath:mappers/*.xml   com.silence.module.db.support.mapper
mybatis.mapperLocations=com.silence.module.db.support.mapper/*.xml
# .xml中的实体
mybatis.typeAliasesPackage=com.silence.module.db.api.model,com.silence.module.db.api.query
#
#
server.port=8079
# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codegenerator?useUnicode=true&CharacterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
